spring.datasource.druid.url=jdbc:mysql://1.117.219.198:3306/megumi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=Nanahira<3